<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <title>Design system</title>
        <style>
            
        </style>
    </head>
    <body class="bg-dark">
        
        <div class="container">
            <h1>Design system</h1>
            
            <section id="colors">
                <h2><span>01</span> colors</h2>
                
                <div class="grid">
                    <div class="color-container">
                        <div class="text-white"style="padding: 3rem 1rem 1rem; border: 1px solid white">
                            #0B0D17
                        </div>
                        <div class="flex">
                            <p class="text-accent">RGB</p>
                            <p class="text-white">11, 13, 23</p>
                        </div>
                        <div class="flex">
                            <p class="text-accent">HSL</p>
                            <p class="text-white">230°, 35%, 7%</p>
                        </div>
                    </div>
                    
                    <div class="color-container">
                        <div class="text-white"style="padding: 3rem 1rem 1rem; border: 1px solid white">
                            #D0D6F9
                        </div>
                        <div class="flex">
                            <p class="text-accent">RGB</p>
                            <p class="text-white">11, 13, 23</p>
                        </div>
                        <div class="flex">
                            <p class="text-accent">HSL</p>
                            <p class="text-white">230°, 35%, 7%</p>
                        </div>
                    </div>
    
                    <div class="color-container">
                        <div class="text-white"style="padding: 3rem 1rem 1rem; border: 1px solid white">
                            #0B0D17
                        </div>
                        <div class="flex">
                            <p class="text-accent">RGB</p>
                            <p class="text-white">11, 13, 23</p>
                        </div>
                        <div class="flex">
                            <p class="text-accent">HSL</p>
                            <p class="text-white">230°, 35%, 7%</p>
                        </div>
                    </div>
    
                </div>
            </section>
        </div>
        
        <script src="index.pack.js"></script>
    </body>
</html>